<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="search_trip_browser.js"></script>
</head>
<body>
hello.
</body>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", () => {
    const trip_code = "de";
    const n_trials = 10000;

    const results = search_trip.search_trip(trip_code, n_trials);
    if (results.length == 0) {
        console.log('not found.');
    } else {
        for (const r of results) {
            key = r[0];
            trip = r[1];
            console.log(`found ${key} for ${trip}`);
        }
    }
    console.log("done.");
});
</script>

</html>

